{
  "permissions": {
    "allow": [
      "Bash(python -m tmf620_benchmark token)",
      "Bash(python -m tmf620_benchmark latency 30)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(python -m tmf620_mcp_server --help)",
      "Bash(curl -s http://localhost:7701/mcp)",
      "Bash(curl -s http://localhost:7701/health)",
      "Bash(curl -s -X POST http://localhost:7701/mcp -H \"Content-Type: application/json\" -d '{\"\"\"\"jsonrpc\"\"\"\":\"\"\"\"2.0\"\"\"\",\"\"\"\"id\"\"\"\":1,\"\"\"\"method\"\"\"\":\"\"\"\"tools/list\"\"\"\"}')",
      "Bash(curl -s http://localhost:7701/docs)",
      "Bash(curl -s http://localhost:7701/api/cli -H \"Content-Type: application/json\")",
      "Bash(python -m json.tool)",
      "Bash(curl -s -X POST http://localhost:7701/api/cli -H \"Content-Type: application/json\" -d '{\"\"\"\"command\"\"\"\":\"\"\"\"catalog list\"\"\"\",\"\"\"\"args\"\"\"\":{\"\"\"\"limit\"\"\"\":1}}')",
      "Bash(curl -s -N http://localhost:7701/mcp)",
      "Bash(curl -v http://localhost:7701/mcp)",
      "Bash(curl -s -X POST http://localhost:7701/mcp/messages -H \"Content-Type: application/json\" -d '{\"\"\"\"jsonrpc\"\"\"\":\"\"\"\"2.0\"\"\"\",\"\"\"\"id\"\"\"\":1,\"\"\"\"method\"\"\"\":\"\"\"\"initialize\"\"\"\",\"\"\"\"params\"\"\"\":{\"\"\"\"protocolVersion\"\"\"\":\"\"\"\"2024-11-05\"\"\"\",\"\"\"\"capabilities\"\"\"\":{},\"\"\"\"clientInfo\"\"\"\":{\"\"\"\"name\"\"\"\":\"\"\"\"claude-code\"\"\"\",\"\"\"\"version\"\"\"\":\"\"\"\"1.0\"\"\"\"}}}')",
      "Bash(ls -la /c/Projects/mcp/*.py)",
      "Bash(git diff:*)",
      "Bash(python -m py_compile tmf620_benchmark.py tmf620_mcp_server.py tmf620_commands.py)",
      "Bash(python -m py_compile tmf620_benchmark.py)",
      "Bash(uv run:*)",
      "Bash(curl -s http://localhost:7700/cli/registry)",
      "Bash(curl -s -X POST http://localhost:7700/cli/registry -H \"Content-Type: application/json\" -d '{\"command\":\"help\",\"args\":{\"command\":\"resolve\"}}')",
      "Bash(curl -s -X POST http://localhost:7700/cli/registry -H \"Content-Type: application/json\" -d '{\"command\":\"list\"}')",
      "Bash(curl -s -X POST http://localhost:7700/cli/registry -H \"Content-Type: application/json\" -d '{\"command\":\"resolve\",\"args\":{\"query\":\"I need to manage product catalogs\"}}')",
      "Bash(curl -s -X POST http://localhost:7700/cli/registry -H 'Content-Type: application/json' -d '{:*)",
      "Bash(curl -s -X POST http://localhost:7700/cli/registry -H \"Content-Type: application/json\" -d '{\"command\":\"get\",\"args\":{\"service_id\":\"tmf622/ordermgt\"}}')",
      "Bash(curl -s -X POST http://localhost:7700/cli/registry -H \"Content-Type: application/json\" -d '{\"command\":\"unregister\",\"args\":{\"service_id\":\"tmf622/ordermgt\"}}')",
      "Bash(curl -s http://localhost:7700/health)",
      "Bash(pkill -f \"registry_server\")",
      "Bash(opencode --help)",
      "Bash(opencode agent:*)",
      "Bash(opencode mcp:*)",
      "Read(//c/Users/yangz/.config/opencode/**)",
      "Read(//c/Users/yangz/AppData/Roaming/npm/node_modules/**)",
      "Read(//c/Users/yangz/AppData/Roaming/npm/**)",
      "Read(//c/Users/yangz/.local/share/opencode//**)",
      "Bash(curl -s http://localhost:7701/cli/tmf620/catalogmgt)",
      "Bash(curl -s -X POST http://localhost:7701/cli/tmf620/catalogmgt -H 'Content-Type: application/json' -d '{\"command\":\"catalog list\",\"args\":{\"lifecycle_status\":\"Active\",\"limit\":3}}')",
      "Bash(ls c:/Projects/mcp/.opencode/*.ts c:/Projects/mcp/.opencode/*.js)",
      "Bash(opencode debug:*)",
      "Read(//c/Users/yangz/.claude/skills/ea-convention/**)",
      "Bash(taskkill //F //IM registry-server.exe)",
      "Bash(taskkill //F //IM uvicorn.exe)",
      "Bash(curl -s https://opencode.ai/docs/server/)",
      "WebFetch(domain:opencode.ai)"
    ]
  },
  "enabledMcpjsonServers": [
    "tmf620"
  ]
}
